<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.connorsapps.litgit.MainActivity" >

    <item
        android:id="@+id/deleteRepo"
        android:orderInCategory="100"
        android:title="Delete Repos"
        app:showAsAction="never"/>

</menu>
